# metasearchengine

./: README.md  pom.xml
src/main/java/com/metasearchengine/ir60/api/: MetaSearchEngineAPI.java
src/main/java/com/metasearchengine/ir60/constants/: MetaSearchEngineConstants.java
src/main/java/com/metasearchengine/ir60/controller/: MetaSearchEngineController.java
src/main/java/com/metasearchengine/ir60/main/: MetaSearchEngineppStarter.java
src/main/java/com/metasearchengine/ir60/model/: NewsResults.java  NewsResultsScoreComparator.java
src/main/java/com/metasearchengine/ir60/service/: MetaSearchEngineService.java  MetaSearchEngineServiceImpl.java
src/main/java/com/metasearchengine/ir60/util/: HTMLParser.java  HttpUtil.java  TFIDFCalculator.java
